#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
spring.security.user.name=debugger
spring.security.user.password=ideas
spring.security.user.roles={ROLE_VIEWER}